# DJIControlServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrc/djiControlServer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrc/djiControlServer/: MApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrc/djiControlServer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
